DATABASE_URL=mongodb+srv://dev:ddRq6zclDcKnrsZ0@cluster0.s2f5fvx.mongodb.net/zap?retryWrites=true&w=majority
PORT=8000

ACCES_TOKEN_SECRET=MY_ACCESS_TOKEN
REFRESH_TOKEN_SECRET=MY_REFRESH_TOKEN

//DEFAULT DATA
DEFAULT_PICTURE=https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?w=2000
DEFAULT_STATUS=Hey there! I am using Zap